server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=auth-service
#session time out
spring.session.timeout=7200s
spring.datasource.username=root
spring.datasource.password=12345678$
spring.datasource.url=jdbc:mysql://localhost:3306/demologin?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp