eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=gateway
server.port=8762
## MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=12345678$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/demologin?allowPublicKeyRetrieval=true&useSSL=false
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false
zuul.host.connect-timeout-millis=10000
# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.export.path=/export/**
zuul.routes.export.service-id=export

zuul.routes.ath.path=/auth/**
zuul.routes.ath.service-id=auth-service

zuul.routes.upload.path=/upload/**
zuul.routes.upload.service-id=upload

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.timeout.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000





