eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=export
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=12345678$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mycontact?allowPublicKeyRetrieval=true&useSSL=false
server.port=8040